<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>nginx with rtmp buiding | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="nginx 编译支持rtmp直播模块Step 1 编译准备 编译前的准备工作，是下载可用的编译源码，编译平台本文选择使用centos 进行编译 .&#x2F;configure –builddir&#x3D;build –prefix&#x3D; –conf-path&#x3D;conf&#x2F;nginx.conf –pid-path&#x3D;logs&#x2F;nginx.pid –htt">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx with rtmp buiding">
<meta property="og:url" content="http://example.com/2022/06/20/nginx-with-rtmp-buiding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nginx 编译支持rtmp直播模块Step 1 编译准备 编译前的准备工作，是下载可用的编译源码，编译平台本文选择使用centos 进行编译 .&#x2F;configure –builddir&#x3D;build –prefix&#x3D; –conf-path&#x3D;conf&#x2F;nginx.conf –pid-path&#x3D;logs&#x2F;nginx.pid –htt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220623002706217.png">
<meta property="og:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220623010013738.png">
<meta property="article:published_time" content="2022-06-20T14:02:13.000Z">
<meta property="article:modified_time" content="2022-06-22T18:09:48.088Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="version 0.1.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Thaygo/AppData/Roaming/Typora/typora-user-images/image-20220623002706217.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nginx-with-rtmp-buiding" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/20/nginx-with-rtmp-buiding/" class="article-date">
  <time class="dt-published" datetime="2022-06-20T14:02:13.000Z" itemprop="datePublished">2022-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nginx with rtmp buiding
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="nginx-编译支持rtmp直播模块"><a href="#nginx-编译支持rtmp直播模块" class="headerlink" title="nginx 编译支持rtmp直播模块"></a>nginx 编译支持rtmp直播模块</h1><p>Step 1 编译准备</p>
<p>编译前的准备工作，是下载可用的编译源码，编译平台本文选择使用centos 进行编译</p>
<p>.&#x2F;configure –builddir&#x3D;build –prefix&#x3D; <br>–conf-path&#x3D;conf&#x2F;nginx.conf –pid-path&#x3D;logs&#x2F;nginx.pid <br>–http-log-path&#x3D;logs&#x2F;access.log –error-log-path&#x3D;logs&#x2F;error.log <br>–sbin-path&#x3D;nginx.exe –http-client-body-temp-path&#x3D;temp&#x2F;client_body_temp <br>–http-proxy-temp-path&#x3D;temp&#x2F;proxy_temp <br>–http-fastcgi-temp-path&#x3D;temp&#x2F;fastcgi_temp <br>–with-cc-opt&#x3D;-DFD_SETSIZE&#x3D;1024 –with-pcre&#x3D;build&#x2F;lib&#x2F;pcre-8.39 <br>–with-zlib&#x3D;build&#x2F;lib&#x2F;zlib-1.2.8 –with-openssl&#x3D;build&#x2F;lib&#x2F;openssl-1.0.1s <br>–with-select_module –with-http_ssl_module –with-ipv6 <br>–with-http_sub_module <br>–add-module&#x3D;build&#x2F;lib&#x2F;nginx-rtmp-module</p>
<p>编译环境：</p>
<p>1.virsual studio 17.2.4 2022  需要的空间比较大（5GB）</p>
<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220623002706217.png" alt="image-20220623002706217"></p>
<p>2.MYSY  或者 MYSY2</p>
<p><img src="C:\Users\Thaygo\AppData\Roaming\Typora\typora-user-images\image-20220623010013738.png" alt="image-20220623010013738"></p>
<p>下载msys2:<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/msys2/distrib/">Index of &#x2F;msys2&#x2F;distrib&#x2F; | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
<p>下载合适架构的exe文件</p>
<p>3.安装perl 5.3.4</p>
<p>powershell -Command “&amp; $([scriptblock]::Create((New-Object Net.WebClient).DownloadString(‘<a target="_blank" rel="noopener" href="https://platform.activestate.com/dl/cli/_AS701/install.ps1&#39;">https://platform.activestate.com/dl/cli/_AS701/install.ps1&#39;</a>))) -c’state activate –default Trumpgodie&#x2F;Perl-5.36.0-Windows’”</p>
<p>4.下载安装git</p>
<p>nginx的编译过程：</p>
<p>1、clone nginx 代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/nginx/nginx.git</span><br></pre></td></tr></table></figure>



<p>2、2、准备代码库</p>
<p>需要openssl、zlib和pcre三个库，您可以从官网上下载，也可以从我的网盘里抓。都可以，如果从官网下载需要注意的就是版本号，在configure的时候注意版本调整即可。</p>
<p>步骤简单，将三个tar包加压到新建的目录objs\lib 中。</p>
<p>3.3、编译配置</p>
<p>到msys的bin目录中启动bash.exe。其他方法也行，不强求，但要保证exe启对了。<br>切换到nginx目录下，运行：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto/configure --<span class="keyword">with</span>-cc=cl --<span class="keyword">with</span>-debug --prefix= --conf-path=conf/nginx.conf --pid-path=logs/nginx.pid --http-log-path=logs/access.log --error-log-path=logs/error.log --sbin-path=nginx.exe --<span class="keyword">with</span>-cc-opt=-DFD_SETSIZE=<span class="number">1024</span>  --<span class="keyword">with</span>-openssl-opt=no-asm --<span class="keyword">with</span>-select_module --<span class="keyword">with</span>-openssl=objs/lib/openssl<span class="number">-1.1</span><span class="number">.1</span>g --<span class="keyword">with</span>-openssl-opt=no-asm --<span class="keyword">with</span>-zlib=objs/lib/zlib<span class="number">-1.2</span><span class="number">.12</span> --<span class="keyword">with</span>-pcre=objs/lib/pcre<span class="number">-8.45</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/20/nginx-with-rtmp-buiding/" data-id="cl4zt78hj0002xouga0rrghos" data-title="nginx with rtmp buiding" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/version-0-1-0/" rel="tag">version 0.1.0</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          渗透测试学习
        
      </div>
    </a>
  
  
    <a href="/2022/06/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Penetraion/" rel="tag">Penetraion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns-tencentCloud/" rel="tag">dns tencentCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/version-0-1-0/" rel="tag">version 0.1.0</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Penetraion/" style="font-size: 10px;">Penetraion</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/dns-tencentCloud/" style="font-size: 10px;">dns tencentCloud</a> <a href="/tags/version-0-1-0/" style="font-size: 10px;">version 0.1.0</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/30/%E6%B7%BB%E5%8A%A0%E8%85%BE%E8%AE%AF%E4%BA%91%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/">添加腾讯云域名解析</a>
          </li>
        
          <li>
            <a href="/2022/06/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试学习</a>
          </li>
        
          <li>
            <a href="/2022/06/20/nginx-with-rtmp-buiding/">nginx with rtmp buiding</a>
          </li>
        
          <li>
            <a href="/2022/06/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87blog/">我的第一篇blog</a>
          </li>
        
          <li>
            <a href="/2022/06/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>